src/main/avro/Trade.avsc

{
  "type": "record",
  "name": "Trade",
  "namespace": "com.example.demo.avro",
  "doc": "AggregateTrade avro schema.",
  "fields": [
      {
        "name": "id",
        "type": [
          "null",
          "long"
        ],
        "default": null
      },
    {
      "name": "vehicleId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "tradePayload",
      "type": {
        "type": "string",
        "avro.java.string": "String"
        },
      "default": null
    }
  ]
}
